<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Travel,東京,東京大學,銀杏,箱根,泡湯,錦糸町,">





  <link rel="alternate" href="/atom.xml" title="Ryan Wu" type="application/atom+xml">






<meta name="description" content="2018-12-07 ~ 2018-12-12跟太座、女兒 一家三口一起到東京過聖誕的一些旅遊心得和紀錄。">
<meta name="keywords" content="Travel,東京,東京大學,銀杏,箱根,泡湯,錦糸町">
<meta property="og:type" content="article">
<meta property="og:title" content="[Travel]2018-12-07東京聖誕之旅">
<meta property="og:url" content="http://yoursite.com/2019/01/16/Travel-2018-12-07東京聖誕之旅/index.html">
<meta property="og:site_name" content="Ryan Wu">
<meta property="og:description" content="2018-12-07 ~ 2018-12-12跟太座、女兒 一家三口一起到東京過聖誕的一些旅遊心得和紀錄。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0001.jpg">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0002.jpg">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0003.jpg">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0071.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0004.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0005.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0006.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0007.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0008.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0009.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0010.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0011.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0012.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0013.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0014.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0015.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0016.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0017.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0018.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0019.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0020.JPG">
<meta property="og:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0021.JPG">
<meta property="og:updated_time" content="2019-06-15T01:22:07.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Travel]2018-12-07東京聖誕之旅">
<meta name="twitter:description" content="2018-12-07 ~ 2018-12-12跟太座、女兒 一家三口一起到東京過聖誕的一些旅遊心得和紀錄。">
<meta name="twitter:image" content="http://yoursite.com/img/[Travel]2018-12-07東京聖誕之旅/0001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/Travel-2018-12-07東京聖誕之旅/">





  <title>[Travel]2018-12-07東京聖誕之旅 | Ryan Wu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chretbow" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">隨手筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/Travel-2018-12-07東京聖誕之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Travel]2018-12-07東京聖誕之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-01-16T12:43:49+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018-12-07 ~ 2018-12-12<br>跟太座、女兒 一家三口一起到東京過聖誕的一些旅遊心得和紀錄。<br><a id="more"></a></p>
<h1 id="行前準備"><a href="#行前準備" class="headerlink" title="行前準備"></a>行前準備</h1><ul>
<li><p>手機網路: 購買飛買家六天卡 2張</p>
<p><strong><a href="https://new.traveltobuy.com/service/simcard" title="飛買家網頁" target="_blank" rel="noopener">飛買家網頁</a></strong></p>
</li>
<li><p>保險: 富邦旅平卡 大人保 100W 小孩保 200W 12/7 12:00~ 12/13 12:00</p>
<p><strong><a href="https://www.fubon.com/insurance/b2b2c/happy/index.html" title="富邦旅平卡網頁" target="_blank" rel="noopener">富邦旅平卡網頁</a></strong></p>
</li>
<li><p>換日幣</p>
</li>
<li><p>東京地鐵乘車券48H: KLOOK預定，在成田機場取票(一樓國際航班到達大廳南口EASYGO櫃檯)，通常櫃台都有會說中文的人</p>
<ul>
<li>所有東京 Metro 地鐵及都營地鐵綫路</li>
<li>東京 Metro 地鐵： 銀座線，丸之內線，日比谷線，東西線，千代田線，有樂町線，半藏門線，南北線，副都心線</li>
<li>都營地鐵： 淺草線，三田線，新宿線，大江戶線</li>
</ul>
<p><strong><a href="https://www.klook.com/zh-TW/activity/1552-subway-ticket-tokyo/?krt=r22&amp;krid=5150d19b-455c-475b-4c10-e432afca9a1b" title="KLOOK東京地鐵乘車券網頁" target="_blank" rel="noopener">KLOOK東京地鐵乘車券網頁</a></strong></p>
</li>
</ul>
<p><img src="/img/[Travel]2018-12-07東京聖誕之旅/0001.jpg" alt="領券位置"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0002.jpg" alt="領券櫃台"></p>
<ul>
<li><p>箱根周遊券2天: KLOOK預定，唯一兌換地點新宿西口小田急旅遊服務中心Sightseeing Service Center West，通常櫃台都有會說中文的人</p>
<p><strong><a href="https://www.klook.com/zh-TW/activity/821-hakone-transport-day-pass-tokyo/?krt=r22&amp;krid=7182aa2c-8495-4a13-6415-b9c7bfbb1102" title="KLOOK箱根周遊券網頁" target="_blank" rel="noopener">KLOOK箱根周遊券網頁</a></strong></p>
</li>
</ul>
<p><img src="/img/[Travel]2018-12-07東京聖誕之旅/0003.jpg" alt="領券位置"></p>
<ul>
<li>去程高鐵票: 回程時間不一定，所以沒買，這次去桃園機場是坐高鐵 接 機場捷運</li>
</ul>
<h1 id="飛機航班-長榮"><a href="#飛機航班-長榮" class="headerlink" title="飛機航班:長榮"></a>飛機航班:長榮</h1><ul>
<li>2018-12-07(星期五) BR196  15:20 桃園2航廈 –&gt; 19:20 成田1航廈</li>
<li>2018-12-12(星期三) BR197  14:00 成田1航廈 –&gt; 15:05 桃園2航廈</li>
</ul>
<h1 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h1><ul>
<li>12-07~12-09 住錦糸町 東京黎凡特東武酒店 高級雙人房 不含早餐(都市景觀)</li>
<li>12-10 住箱根 ゆとりろ庵箱根強羅 和式榻榻米 1泊2食</li>
<li>12-11 住錦糸町 東京黎凡特東武酒店 經濟雙床房 不含早餐 (晴空塔景觀)</li>
</ul>
<p><strong><a href="https://tw.hotels.com/ho476809/?q-check-out=2019-03-19&amp;q-room-0-child-0-age=2&amp;tab=description&amp;q-room-0-adults=2&amp;YGF=14&amp;q-check-in=2019-03-18&amp;MGT=1&amp;WOE=2&amp;WOD=1&amp;ZSX=0&amp;SYE=3&amp;q-room-0-children=1" title="東京黎凡特東武酒店" target="_blank" rel="noopener">東京黎凡特東武酒店</a></strong></p>
<p><strong><a href="https://www.yutorelo-an.jp/" title="ゆとりろ庵箱根強羅" target="_blank" rel="noopener">ゆとりろ庵箱根強羅</a></strong></p>
<h1 id="預計行程"><a href="#預計行程" class="headerlink" title="預計行程"></a>預計行程</h1><h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>家 – 搭小黃 –&gt; 台中高鐵站 —-&gt; 桃園高鐵站 – 走路2分鐘 –&gt; 機場捷運 – 約30分鐘 –&gt; 桃園機場2航廈 – 長榮報到 搭飛機 –&gt; 成田機場1航廈 —-&gt; 錦糸町-東武酒店:check in</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>錦糸町-東武酒店 —-&gt; 清澄白河:藍瓶咖啡吃早餐 —-&gt; 東京大學:賞銀杏 —-&gt;  新宿:拿箱根周遊券 —-&gt; 原宿:購物  —-&gt; 六本木:賞聖誕燈飾 —-&gt; 錦糸町-東武酒店</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>錦糸町-東武酒店 —-&gt; 日比谷公園:賞楓 —-&gt; 押上: 逛晴空塔 —-&gt; 錦糸町: 逛阿卡將 —-&gt; 錦糸町-東武酒店</p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>錦糸町-東武酒店: check out &amp; 寄放大行李 —-&gt; 新宿 —-&gt; 小田急新宿站 —-&gt; 箱根湯本: 寄行李到飯店 &amp; 吃花本店 —-&gt; 箱根神社 —-&gt; 海賊船 元箱根碼頭 —-&gt; 海賊船 桃園台港  —-&gt; 大涌谷 —-&gt; 早雲山車站  —-&gt; 中強羅 —-&gt; ゆとりろ庵箱根強羅:check in &amp; 吃晚餐 &amp; 泡湯</p>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>ゆとりろ庵箱根強羅:check out —-&gt; 強羅公園 —-&gt; 強羅 —-&gt; 箱根湯本 —-&gt; 新宿 —-&gt; 汐留 —-&gt; 錦糸町-東武酒店:check in</p>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><p>錦糸町-東武酒店:check out —-&gt; 成田機場1航廈 —-&gt; 桃園機場2航廈 —-&gt; 機場捷運 —-&gt; 桃園高鐵 —-&gt; 台中高鐵 —-&gt; 家</p>
<h1 id="實際行程"><a href="#實際行程" class="headerlink" title="實際行程"></a>實際行程</h1><h2 id="第一天-照計畫走"><a href="#第一天-照計畫走" class="headerlink" title="第一天:照計畫走"></a>第一天:照計畫走</h2><p>家 – 搭小黃 –&gt; 台中高鐵站 —-&gt; 桃園高鐵站 – 走路2分鐘 –&gt; 機場捷運 – 約30分鐘 –&gt; 桃園機場2航廈 – 長榮報到 搭飛機 –&gt; 成田機場1航廈 —-&gt; 錦糸町-東武酒店:check in</p>
<h2 id="第二天-還是愛慢遊"><a href="#第二天-還是愛慢遊" class="headerlink" title="第二天:還是愛慢遊"></a>第二天:還是愛慢遊</h2><p>錦糸町-東武酒店 —-&gt; 東京大學:賞銀杏 &amp; 吃早餐 —-&gt; 新宿:拿箱根周遊券 —-&gt; 原宿:購物  —-&gt; 六本木:賞聖誕燈飾 —-&gt; 錦糸町-東武酒店</p>
<h2 id="第三天-購物行程"><a href="#第三天-購物行程" class="headerlink" title="第三天:購物行程"></a>第三天:購物行程</h2><p>錦糸町-東武酒店 —-&gt; 押上: 逛晴空塔 —-&gt; 錦糸町: 逛阿卡將 —-&gt; 錦糸町-東武酒店</p>
<h2 id="第四天-計畫趕不上變化，只好隨機應變"><a href="#第四天-計畫趕不上變化，只好隨機應變" class="headerlink" title="第四天:計畫趕不上變化，只好隨機應變"></a>第四天:計畫趕不上變化，只好隨機應變</h2><p>錦糸町-東武酒店: check out &amp; 寄放大行李 —-&gt; 新宿 —-&gt; 小田急新宿站 —-&gt; 箱根湯本: 寄行李到飯店 &amp; 吃花本店 —-&gt; 御殿場 —-&gt; 強羅 —-&gt; ゆとりろ庵箱根強羅:check in &amp; 吃晚餐 &amp; 泡湯</p>
<h2 id="第五天-也是隨機應變"><a href="#第五天-也是隨機應變" class="headerlink" title="第五天:也是隨機應變"></a>第五天:也是隨機應變</h2><p>ゆとりろ庵箱根強羅:check out —-&gt; 早雲山車站 —-&gt; 大涌谷 —-&gt; 海賊船 桃園台港 —-&gt; 海賊船 元箱根碼頭 —-&gt; 箱根湯本 —-&gt; 新宿 —-&gt; 錦糸町-東武酒店:check in</p>
<h2 id="第六天-回家囉"><a href="#第六天-回家囉" class="headerlink" title="第六天:回家囉~"></a>第六天:回家囉~</h2><p>錦糸町-東武酒店:check out —-&gt; 成田機場1航廈 —-&gt; 桃園機場2航廈 —-&gt; 機場捷運 —-&gt; 桃園高鐵 —-&gt; 台中高鐵 —-&gt; 家</p>
<h1 id="心得感想"><a href="#心得感想" class="headerlink" title="心得感想"></a>心得感想</h1><h2 id="第一天-出發"><a href="#第一天-出發" class="headerlink" title="第一天:出發"></a>第一天:出發</h2><p>往東京出發囉~ 11:00左右從家裡出發搭計程車到台中高鐵站，這次不搭機場接送，因為上次搭有點怕到，司機開好猛，所以改試試 高鐵 + 機場捷運的組合，覺得還不賴。<br>高鐵 台中 11:36 - 桃園 12:18 $485.0<br>桃園高鐵站出來會有往機場捷運的指標，大概走路2分鐘就到了，搭到機場第二航廈，大概30分鐘 $35<br>搭高鐵 + 捷運的好處是快速又不用怕塞車，大推~~~</p>
<p><img src="/img/[Travel]2018-12-07東京聖誕之旅/0071.JPG" alt="機場捷運"></p>
<p>我們出關後，立馬帶女兒到第二航廈的C3 Hello Kitty候機室，讓他放電一下，希望上機可以順利睡個覺。</p>
<p><img src="/img/[Travel]2018-12-07東京聖誕之旅/0004.JPG" alt="出關"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0005.JPG" alt="Hello Kitty候機室"></p>
<p>到東京成田機場第一航廈，要先去南口拿東京周遊券，因為到東京比較晚了，在台灣先查好要怎麼到飯店。<br>這次住錦糸町主要是考量房間大小、價格和離車站要近，所以選擇了這間飯店，但缺點就是搭車可能需要轉車。</p>
<p>方案A:20:30~21:56 JR總武本線 –&gt; 成田線快速 不用轉車直達，最佳方案<br>方案B:20:39~22:19 京成本線快速-&gt; 押上轉車 -&gt;東京Metro地鐵半藏門線普通 趕不上方案A時的替代方案</p>
<p>雖然最後有搭上方案A，但也是很驚險，主要是我們使用的ICOCA卡金額不足，需要儲值(很多人在排隊儲值)，所以時間要抓充裕一點<br>到飯店Check in後，終於可以休息一下，喝喝水看看東京街景，水啦~</p>
<p>飯店使用感覺還不錯，床很大、空間跟市區比也是相對大，離車站超近，還有送小孩用品，大推~~</p>
<p><img src="/img/[Travel]2018-12-07東京聖誕之旅/0006.JPG" alt="東京街景"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0007.JPG" alt="東京街景"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0008.JPG" alt="喝喝水"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0009.JPG" alt="浴室"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0010.JPG" alt="小孩用品"></p>
<h2 id="第二天-慢遊"><a href="#第二天-慢遊" class="headerlink" title="第二天:慢遊"></a>第二天:慢遊</h2><p><img src="/img/[Travel]2018-12-07東京聖誕之旅/0011.JPG" alt="東京街景"></p>
<p>我們習慣都是先排好大概行程後，前一天在討論細調，因為第一天晚到，所以今天休息晚一點，直接跑東大行程，我本來<br>以為東大應該不會逛太久，沒想到 銀杏 太美了，在東大大拍網美照，還討論以後要收集日本各大學景點，<br>哈哈哈哈哈。</p>
<p><img src="/img/[Travel]2018-12-07東京聖誕之旅/0012.JPG" alt="東大街景"></p>
<p>從東大赤門進入<br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0013.JPG" alt="東大街景"></p>
<p>銀杏和天空，好漂亮，天氣真好<br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0014.JPG" alt="東大銀杏"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0015.JPG" alt="東大銀杏"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0016.JPG" alt="東大銀杏"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0017.JPG" alt="東大銀杏"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0018.JPG" alt="東大銀杏"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0019.JPG" alt="東大銀杏"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0020.JPG" alt="東大銀杏"><br><img src="/img/[Travel]2018-12-07東京聖誕之旅/0021.JPG" alt="東大銀杏"></p>
<h2 id="第三天-1"><a href="#第三天-1" class="headerlink" title="第三天"></a>第三天</h2><p>錦糸町-東武酒店 —-&gt; 押上: 逛晴空塔 —-&gt; 錦糸町: 逛阿卡將 —-&gt; 錦糸町-東武酒店</p>
<h2 id="第四天-1"><a href="#第四天-1" class="headerlink" title="第四天"></a>第四天</h2><p>錦糸町-東武酒店: check out &amp; 寄放大行李 —-&gt; 新宿 —-&gt; 小田急新宿站 —-&gt; 箱根湯本: 寄行李到飯店 &amp; 吃花本店 —-&gt; 御殿場 —-&gt; 強羅 —-&gt; ゆとりろ庵箱根強羅:check in &amp; 吃晚餐 &amp; 泡湯</p>
<h2 id="第五天-1"><a href="#第五天-1" class="headerlink" title="第五天"></a>第五天</h2><p>ゆとりろ庵箱根強羅:check out —-&gt; 早雲山車站 —-&gt; 大涌谷 —-&gt; 海賊船 桃園台港 —-&gt; 海賊船 元箱根碼頭 —-&gt; 箱根湯本 —-&gt; 新宿 —-&gt; 錦糸町-東武酒店:check in</p>
<h2 id="第六天-1"><a href="#第六天-1" class="headerlink" title="第六天"></a>第六天</h2><p>錦糸町-東武酒店:check out —-&gt; 成田機場1航廈 —-&gt; 桃園機場2航廈 —-&gt; 機場捷運 —-&gt; 桃園高鐵 —-&gt; 台中高鐵 —-&gt; 家</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1>
      
    </div>
    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #C0C0C0;font-size:20px;font-weight:bold;">-------------The End-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag"><i class="fa fa-tag"></i> Travel</a>
          
            <a href="/tags/東京/" rel="tag"><i class="fa fa-tag"></i> 東京</a>
          
            <a href="/tags/東京大學/" rel="tag"><i class="fa fa-tag"></i> 東京大學</a>
          
            <a href="/tags/銀杏/" rel="tag"><i class="fa fa-tag"></i> 銀杏</a>
          
            <a href="/tags/箱根/" rel="tag"><i class="fa fa-tag"></i> 箱根</a>
          
            <a href="/tags/泡湯/" rel="tag"><i class="fa fa-tag"></i> 泡湯</a>
          
            <a href="/tags/錦糸町/" rel="tag"><i class="fa fa-tag"></i> 錦糸町</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/Books-重構-改善既有程式設計-Part2/" rel="next" title="[Books]重構-改善既有程式設計-Part2">
                <i class="fa fa-chevron-left"></i> [Books]重構-改善既有程式設計-Part2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/Azure-AD整合/" rel="prev" title="[Azure]AD整合">
                [Azure]AD整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chretbow" target="_blank" title="chretbow">
                      
                        <i class="fa fa-fw fa-github"></i>chretbow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://markchan1209.github.io/" title="markchan" target="_blank">markchan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zongu.github.io/" title="zongu" target="_blank">zongu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行前準備"><span class="nav-number">1.</span> <span class="nav-text">行前準備</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#飛機航班-長榮"><span class="nav-number">2.</span> <span class="nav-text">飛機航班:長榮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#住宿"><span class="nav-number">3.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#預計行程"><span class="nav-number">4.</span> <span class="nav-text">預計行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天"><span class="nav-number">4.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天"><span class="nav-number">4.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天"><span class="nav-number">4.3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四天"><span class="nav-number">4.4.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五天"><span class="nav-number">4.5.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六天"><span class="nav-number">4.6.</span> <span class="nav-text">第六天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實際行程"><span class="nav-number">5.</span> <span class="nav-text">實際行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天-照計畫走"><span class="nav-number">5.1.</span> <span class="nav-text">第一天:照計畫走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天-還是愛慢遊"><span class="nav-number">5.2.</span> <span class="nav-text">第二天:還是愛慢遊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天-購物行程"><span class="nav-number">5.3.</span> <span class="nav-text">第三天:購物行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四天-計畫趕不上變化，只好隨機應變"><span class="nav-number">5.4.</span> <span class="nav-text">第四天:計畫趕不上變化，只好隨機應變</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五天-也是隨機應變"><span class="nav-number">5.5.</span> <span class="nav-text">第五天:也是隨機應變</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六天-回家囉"><span class="nav-number">5.6.</span> <span class="nav-text">第六天:回家囉~</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得感想"><span class="nav-number">6.</span> <span class="nav-text">心得感想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天-出發"><span class="nav-number">6.1.</span> <span class="nav-text">第一天:出發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天-慢遊"><span class="nav-number">6.2.</span> <span class="nav-text">第二天:慢遊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天-1"><span class="nav-number">6.3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四天-1"><span class="nav-number">6.4.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五天-1"><span class="nav-number">6.5.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六天-1"><span class="nav-number">6.6.</span> <span class="nav-text">第六天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">7.</span> <span class="nav-text">總結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.4k</span>
  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    Visitors: <span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
